
.env car-marketplace

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtbWFncGllLTUyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_cColxIFp05iX@ep-small-truth-a1po4d2c-pooler.ap-southeast-1.aws.neon.tech/car-marketplace?sslmode=require

VITE_FIREBASE_API_KEY=AIzaSyDYL6RO22CRPDCfJrVJHyFBN-MbMAfsDuY

CLOUDINARY_CLOUD_NAME=dbcx5bxea
CLOUDINARY_API_KEY=622739216152599
CLOUDINARY_API_SECRET=TSnEk5aZVP0t9ZZcH_UOwlESVS8


VITE_SENDBIRD_APP_ID=DB0AF57C-B43B-485B-BDD8-166F82BEECF6

VITE_SENDBIRD_API_TOKEN=a92a38b831c8f12ec5a918cfac5a6887114309a8

VITE_SENDBIRD_ACCESS_TOKEN=a08ce7cadf1d8f55684088965735ef4d9b2339ea

